team.yml (before)
# when no `avatar` url provided, gravatar should be used.
# gravatar url: https://gravatar.com/avatar/(md5 checksum of the email)

- name: Eshita Nandy
  title: Chief Community Manager (Chapter Lead)
  email: nandyeshita4@gmail.com
  avatar: https://avatars3.githubusercontent.com/u/40588715 
  about: null

- name: Rahul Bordoloi
  title: Chapter Lead
  email: rahulbordoloi24@gmail.com
  avatar: null
  about: null

- name: Manab Deka
  title: Chapter Lead
  email: Manab Deka
  avatar: https://i.imgur.com/hjIjOWE.jpg
  about: null

- name: Pratyush Bhatta
  title: Planning Head
  email: praityush@gmail.com
  avatar: null
  about: null

- name: Jubli Barman
  title: Event Manager
  email: jubli221298@gmail.com
  avatar: null
  about: null

- name: Harishmita Deka
  title: Content Writer
  email: harishmitadeka1996@gmail.com
  avatar: null
  about: null

- name: Arif Alam
  title: Designer
  email: rokerzsa@gmail.com
  avatar: null
  about: null

- name: Avinash Kumar
  title: Graphic Designer
  email: avinashbest3@gmail.com
  avatar: null
  about: null

- name: Alfrid Adnan
  title: Graphic Designer
  email: alfridadnan@gmail.com
  avatar: null
  about: Graphic Designer at GirlScript Guwahati

- name: Neha Chetia
  title: HR & Marketing Head
  email: nehachetia130@gmail.com
  avatar: https://i.imgur.com/PVoXkq6.jpg
  about: null

- name: Sabina Akhtar
  title: Marketing Intern
  email: sabinaaktar8723@gmail.com
  avatar: null
  about: null

- name: Shaima Siddiqua Laskar
  title: Marketing Intern
  email: shaimalaskar@gmail.com
  avatar: null
  about: null

- name: Abdus S. Azad
  title: Developer
  email: mail@abdus.xyz
  avatar: https://i.imgur.com/jCID0ZN.png
  about: "Abdus is a Back-End Developer living in Assam."

- name: Aminur Alam
  title: Developer
  email: aminuralam0@gmail.com
  avatar: null
  about: null

- name: Manashjyoti Boro
  title: Web Dev Intern
  email: manashjyoti533@gmail.com
  avatar: https://avatars2.githubusercontent.com/u/57027184
  about: null

- name: Apeksha Manchanda
  title: Web Dev Intern
  email: manchanda.apeksha@gmail.com
  avatar: null
  about: null

- name: Ankit Kumar Sinha
  title: Web Dev Intern
  email: ankit.nick15436@gmail.com
  avatar: https://avatars3.githubusercontent.com/u/52502964
  about: null

- name: Abhishek kumar singh
  title: Web Dev Intern
  email: abhi953434@gmail.com
  avatar: null
  about: null

- name: Aman
  title: Web Dev Intern
  email: aakashaman1770@gmail.com
  avatar: https://avatars1.githubusercontent.com/u/65647302
  about: null

- name: Anup Mishra
  title: "Mentor: Coding"
  email: mishraanup089@gmail.com
  avatar: null
  about: null

- name: Riyanka Chakroborty
  title: "Mentor: Coding"
  email: riyankamrg@gmail.com
  avatar: null
  about: null

- name: Rinia Ahmed
  title: "Mentor: Coding"
  email: riniahmed20@gmail.com
  avatar: https://avatars2.githubusercontent.com/u/40623211
  about: null

- name: Navomita Ghoshal
  title: Intern
  email: navomita.ghoshal@gmail.com
  avatar: null
  about: null

- name: Borneel Bikash Phukan
  title: "Mentor: Data Science"
  email: borneelphukan@gmail.com
  avatar: https://avatars3.githubusercontent.com/u/29285702
  about: null

- name: Akash Chetia
  title: "Mentor: Data Science"
  email: achetia037@gmail.com
  avatar: https://i.imgur.com/wBHF9ij.png
  about: null

- name: Pranjit Gautam
  title: "Mentor: Data Science"
  email: pranjtgautam03012000@gmail.com
  avatar: null
  about: null

- name: Nitin Choudhury
  title: "Mentor: Ethical Hacking"
  email: nitinnlb@gmail.com
  avatar: https://avatars0.githubusercontent.com/u/57035073
  about: null
  
- name: Saurav Barman
  title: Campus Hero
  email: sauravbarman39@gmail.com
  avatar: https://i.imgur.com/dZq5Ub8.png
  about: null
  
- name: Parijat Gogoi
  title: Campus Hero
  email: parijathogoi@gmail.com
  avatar: https://i.imgur.com/Hmp01t8.jpg
  about: null

- name: Anannya Sarma
  title: Campus Hero
  email: sarmapriya7@gmail.com
  avatar: https://i.imgur.com/kLroa6a.jpg
  about: null

- name: Binong Kiri Bey
  title: Campus Hero
  email: binongkbey1@gmail.com
  avatar: https://i.imgur.com/CUBGj47.png
  about: null

# maintain indentation

team.yml (after)
# when no `avatar` url provided, gravatar should be used.
# gravatar url: https://gravatar.com/avatar/(md5 checksum of the email)

- name: Eshita Nandy
  title: Chief Community Manager (Chapter Lead)
  email: nandyeshita4@gmail.com
  avatar: https://avatars3.githubusercontent.com/u/40588715 
  about: null

- name: Rahul Bordoloi
  title: Chapter Lead
  email: rahulbordoloi24@gmail.com
  avatar: null
  about: null

- name: Manab Deka
  title: Chapter Lead
  email: Manab Deka
  avatar: https://i.imgur.com/hjIjOWE.jpg
  about: null

- name: Pratyush Bhatta
  title: Planning Head
  email: praityush@gmail.com
  avatar: null
  about: null

- name: Jubli Barman
  title: Event Manager
  email: jubli221298@gmail.com
  avatar: null
  about: null

- name: Harishmita Deka
  title: Content Writer
  email: harishmitadeka1996@gmail.com
  avatar: null
  about: null

- name: Arif Alam
  title: Designer
  email: rokerzsa@gmail.com
  avatar: null
  about: null

- name: Avinash Kumar
  title: Graphic Designer
  email: avinashbest3@gmail.com
  avatar: null
  about: null

- name: Alfrid Adnan
  title: Graphic Designer
  email: alfridadnan@gmail.com
  avatar: null
  about: Graphic Designer at GirlScript Guwahati

- name: Neha Chetia
  title: HR & Marketing Head
  email: nehachetia130@gmail.com
  avatar: https://i.imgur.com/PVoXkq6.jpg
  about: null

- name: Sabina Akhtar
  title: Marketing Intern
  email: sabinaaktar8723@gmail.com
  avatar: null
  about: null

- name: Shaima Siddiqua Laskar
  title: Marketing Intern
  email: shaimalaskar@gmail.com
  avatar: null
  about: null

- name: Abdus S. Azad
  title: Developer
  email: mail@abdus.xyz
  avatar: https://i.imgur.com/jCID0ZN.png
  about: "Abdus is a Back-End Developer living in Assam."

- name: Aminur Alam
  title: Developer
  email: aminuralam0@gmail.com
  avatar: https://avatars3.githubusercontent.com/u/40622687?s=400&u=7893302c6410a9dd138d0ae37feac23558f73265&v=4
  about: "Android Developer"

- name: Manashjyoti Boro
  title: Web Dev Intern
  email: manashjyoti533@gmail.com
  avatar: https://avatars2.githubusercontent.com/u/57027184
  about: null

- name: Apeksha Manchanda
  title: Web Dev Intern
  email: manchanda.apeksha@gmail.com
  avatar: null
  about: null

- name: Ankit Kumar Sinha
  title: Web Dev Intern
  email: ankit.nick15436@gmail.com
  avatar: https://avatars3.githubusercontent.com/u/52502964
  about: null

- name: Abhishek kumar singh
  title: Web Dev Intern
  email: abhi953434@gmail.com
  avatar: null
  about: null

- name: Aman
  title: Web Dev Intern
  email: aakashaman1770@gmail.com
  avatar: https://avatars1.githubusercontent.com/u/65647302
  about: null

- name: Anup Mishra
  title: "Mentor: Coding"
  email: mishraanup089@gmail.com
  avatar: null
  about: null

- name: Riyanka Chakroborty
  title: "Mentor: Coding"
  email: riyankamrg@gmail.com
  avatar: null
  about: null

- name: Rinia Ahmed
  title: "Mentor: Coding"
  email: riniahmed20@gmail.com
  avatar: https://avatars2.githubusercontent.com/u/40623211
  about: null

- name: Navomita Ghoshal
  title: Intern
  email: navomita.ghoshal@gmail.com
  avatar: null
  about: null

- name: Borneel Bikash Phukan
  title: "Mentor: Data Science"
  email: borneelphukan@gmail.com
  avatar: https://avatars3.githubusercontent.com/u/29285702
  about: null

- name: Akash Chetia
  title: "Mentor: Data Science"
  email: achetia037@gmail.com
  avatar: https://i.imgur.com/wBHF9ij.png
  about: null

- name: Pranjit Gautam
  title: "Mentor: Data Science"
  email: pranjtgautam03012000@gmail.com
  avatar: null
  about: null

- name: Nitin Choudhury
  title: "Mentor: Ethical Hacking"
  email: nitinnlb@gmail.com
  avatar: https://avatars0.githubusercontent.com/u/57035073
  about: null
  
- name: Saurav Barman
  title: Campus Hero
  email: sauravbarman39@gmail.com
  avatar: https://i.imgur.com/dZq5Ub8.png
  about: null
  
- name: Parijat Gogoi
  title: Campus Hero
  email: parijathogoi@gmail.com
  avatar: https://i.imgur.com/Hmp01t8.jpg
  about: null

- name: Anannya Sarma
  title: Campus Hero
  email: sarmapriya7@gmail.com
  avatar: https://i.imgur.com/kLroa6a.jpg
  about: null

- name: Binong Kiri Bey
  title: Campus Hero
  email: binongkbey1@gmail.com
  avatar: https://i.imgur.com/CUBGj47.png
  about: null

# maintain indentation

team.yml (diff)
@@ -82,8 +82,8 @@
 - name: Aminur Alam
   title: Developer
   email: aminuralam0@gmail.com
-  avatar: null
-  about: null
+  avatar: https://avatars3.githubusercontent.com/u/40622687?s=400&u=7893302c6410a9dd138d0ae37feac23558f73265&v=4
+  about: "Android Developer"
 
 - name: Manashjyoti Boro
   title: Web Dev Intern
